protos/timeseries.proto

syntax = "proto3";

package timeseries;

// Data point representation
message DataPoint {
  int64 timestamp = 1;
  double value = 2;
}

// Service definition for querying time-series data
service TimeSeriesService {
  rpc QueryData (QueryRequest) returns (QueryResponse) {}
}

// Query request message
message QueryRequest {
  string start = 1;
  string end = 2;
  string window = 3;  // Optional: time window for aggregation (e.g., 1m, 5m, 1h, 1d)
  string aggregation = 4;  // Optional: type of aggregation (MIN, MAX, AVG, SUM)
}

// Query response message
message QueryResponse {
  repeated DataPoint data = 1;
}